{
  "name": "learn",
  "version": "0.0.0",
  "authors": [
    "rasvi <rasvi@sagaciousinfosystems.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.4.3",
    "underscore": "~1.8.3",
    "bootstrap": "~3.3.5",
    "requirejs": "~2.1.19"
  }
}
